ANTHROPIC_API_KEY=""
AUTH_COOKIE_SECURE=off
AWS_CLOUDFRONT_KEY=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_REGION_NAME=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE_URL=
DEBUG=on
DEFAULT_FROM_EMAIL="oseni@gmail.com"
DEVELOPMENT_MODE=on
DJANGO_SECRET_KEY=django-insecure-5g9ne^@)h%@n-%7z0rp&y&$rt-owj8qu$=wxwlsg=g=2)8kan7
DJSTRIPE_WEBHOOK_SECRET=""
DOMAIN="localhost:8000"
EMAIL_SUBJECT_PREFIX="[SaaS]"
FACEBOOK_AUTH_CLIENT_ID=""
FACEBOOK_AUTH_KEY="cfghhvcdd46764$_+77m"
FACEBOOK_AUTH_SECRET_KEY=""
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_KEY=""
GOOGLE_AUTH_SECRET_KEY=""
HASHID_FIELD_SALT=igffrgh854_&-(99@igvba&66-;ftyjda"
OPENAI_API_KEY=""
OTP_AUTH_ISSUER_NAME=""
SITE_NAME='MiGrants'
STRIPE_PUBLISHABLE_KEY=""
STRIPE_LIVE_MODE=off
STRIPE_TEST_PUBLIC_KEY="pk_test_51LkTclEuBM4N6BqzT03vDUYZom2Ndznfo8GK3LpR3fP9UPPhvYXoxVD5RKjHIKn5OaftnLHMsEeF6xys8xKJCoS300f4ETu5GZ"
STRIPE_TEST_SECRET_KEY="sk_test_51LkTclEuBM4N6BqzqXeh2JulBstWuAvM7nbQrkkojnCLulExtpLNosMuPPBHh5PWSkZayMPAopWFWBXJ5YA5fHqP00Z5WgEn4j"
SUBSCRIPTION_ENABLE=off
SUBSCRIPTION_FREE_PRICE_ID=""
SUBSCRIPTION_HAS_FREE_PLAN=off
SUBSCRIPTION_HAS_TRIAL_PLAN=on
SUBSCRIPTION_TRIAL_PERIOD_DAYS=7
SUBSCRIPTION_TRIAL_PRICE_ID=""